<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141911228-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-141911228-2');
    </script> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Overview | TCHEP</title>

    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


    <!-- adobe fonts -->
    <link rel="stylesheet" href="https://use.typekit.net/ntm4icb.css">

    <!-- mys stylesheets -->
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/overview/overview.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
    <link rel="stylesheet" href="../assets/css/overview/">
    

    <!-- social share meta tags -->
    <meta property="og:title" content="TCHEP">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:site_name" content="">
    <meta name="twitter:image:alt" content="">
    <!--  Non-Essential, But Required for Analytics -->
    <meta property="fb:app_id" content="karimifar" />
    <meta name="twitter:site" content="@karimifar19">
         
</head>

<body>
    <div id="content">
        <header>
            <!-- <div id="uts-bar">
                <a href="https://utsystem.edu"><img alt="The University of Texas System" src="./assets/img/uts-type.svg"></a>
            </div> -->
            <nav class="navbar navbar-expand-lg navbar-inverse bg-inverse">
                <a id="nav-icon" class="navbar-brand" href="../">
                    <img src="../assets/img/logo.svg" class="d-inline-block align-top" alt="tcmhcc logo" title="home">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarSupportedContent" aria-expanded="false" name="Toggle navigation">
                    <span class="navbar-toggler-icon"><k class="fas fa-bars"></k></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                    
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            ABOUT
                            </a>
                            <div class="dropdown-menu animate slideIn" >
                                <a class="dropdown-item" href="../mission-goals/">Mission and Goals</a>
                                <!-- <a class="dropdown-item" href="../staff">Staff and Advisory Committee</a> -->
                                <a class="dropdown-item" href="../contact">Staff and Contact</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="../initiatives/"aria-haspopup="true"  aria-expanded="false">
                                INITIATIVES
                            </a>
                        </li>
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link" href="#" aria-haspopup="true"  aria-expanded="false">
                                RESOURCES
                            </a>
                        </li> -->
                    </ul>
                </div>
            </nav>
        </header>

        <div class="content">
            <div class="page-row">
                <h1 class="page-title-noBanner">
                    An Overview of HIV In Texas
                </h1>
                <p class="story-intro">
                    Lorem ipsum dolor sipis. Nunc finibus rhoncus pre. mattis vitae, volutpat vel justo. Fusce volutpat, enim sit amet eleifend ultricies, nunc nulla aliquet justo, eu finibus enim elit ac magna. Vestibulum molestie, sem in facilisis ornare, dolor erat laoreet dolor, condimentum pretium diam est eu metus. Sed sit amet purus sit amet dolor laoreet aliquam in in diam. Aenean ac dolor at tellus varius rutrum.
                </p>
                <hr>
                <div class="story">
                    <h2>
                        New Diagnoses of HIV Infection in 2018 in the US
                    </h2>
                    <img src="../assets/img/overview/us-map.png" alt="">
                    <ul>
                        <li>
                            In the United States and 6 dependent areas, the rate of diagnoses of new HIV infection among adults and adolescents was 13.6 per 100,000 population in 2018.
                        </li> 
                        <li>
                            The rate of diagnoses of new HIV infection for adults and adolescents ranged from zero per 100,000 in American Samoa and the Republic of Palau to 34.6 per 100,000 in the District of Columbia.
                        </li> 
                        <li>
                            The District of Columbia (i.e., Washington, DC) is a city; use caution when comparing the HIV diagnosis rate in DC with the rates in the states.
                        </li> 
                        <li>
                            The rate of HIV diagnosis in TX is 19.2 per 100,000 population.  
                        </li> 
                    </ul>
                    
                    <h2>
                        Priority Counties in Texas
                    </h2>
                    <img src="../assets/img/overview/priority-counties.png" alt="">
                    <ul>
                        <li>Although Texas is not one of the states with the heaviest HIV burden, it is one of the hardest hit states with 5 counties that have been identified with the highest number of new HIV diagnoses by the CDC. The counties with highest new infection rates are: Bexar County, Dallas County, Harris County, Tarrant County, and Travis County.
                        </li>
                    </ul>
                    
                    <h2>
                        Interactive Maps of New Diagnoses & Person Living With HIV Rates in Texas
                    </h2>
                    <div class="d-flex justify-content-between">
                    
                        <div class="flourish new-cases">
                            <h4>New Diagnoses Rates</h4>
                            <div class="flourish-embed flourish-map" data-src="visualisation/2415205" data-url="https://flo.uri.sh/visualisation/2415205/embed"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
                        </div>
                        <div class="flourish plwh">
                            <h4>Person Living With HIV Rates</h4>
                            <div class="flourish-embed flourish-map" data-src="visualisation/2593900" data-url="https://flo.uri.sh/visualisation/2593900/embed"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
                        </div>
                    </div>
                    <ul>
                        <li>Some bullet points</li>
                        <li>Some bullet points</li>
                        <li>Some bullet points</li>
                    </ul>

                    <h2>
                        New Diagnoses Rates in Texas 2007 - 2017
                    </h2>
                    <img src="../assets/img/overview/new-trend.png" alt="">
                    <hr>
                    THIS IS DRAFT
                    <hr>
                    <img src="../assets/img/overview/v2highfimockups-4.png" alt="">
                    <img src="../assets/img/overview/v2highfimockups-5.png" alt="">
                    <img src="../assets/img/overview/v2highfimockups-6.png" alt="">
                </div>
               
                
                
            </div>
            
        </div><!-- .content-->
    </div><!-- #content-->
    <footer >
        <div class="footer-row ">
            <div class="footer-logos d-flex justify-content-center">
                <div class="foot-logo uthne-logo">
                    <img src="../assets/img/uthne.svg" alt="The University of texas health science center at Tyler">
                </div>
                <div class="foot-logo dshs-logo">
                    <img src="../assets/img/dshs.png" alt="Texas health and human services">
                </div>
                <!-- <img src="./assets/img/uts-logo.svg" alt="UT system logo"> -->
            </div>
            <!-- <p>For more information on the Texas Child Mental Health Care Consortium, please contact <a href= "mailto:tcmhcc@utsystem.edu">tcmhcc@utsystem.edu</a></p> -->
        </div>
    </footer>
    
    <script src="../assets/js/navigation.js"></script>
</body>
</html>