<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141911228-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-141911228-2');
    </script> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Overview | TCHEP</title>

    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


    <!-- adobe fonts -->
    <link rel="stylesheet" href="https://use.typekit.net/ntm4icb.css">

    <!-- mys stylesheets -->
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/overview/overview.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
    <link rel="stylesheet" href="../assets/css/overview/overview-responsive.css">
    

    <!-- social share meta tags -->
    <meta property="og:title" content="TCHEP">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:site_name" content="">
    <meta name="twitter:image:alt" content="">
    <!--  Non-Essential, But Required for Analytics -->
    <meta property="fb:app_id" content="karimifar" />
    <meta name="twitter:site" content="@karimifar19">
         
</head>

<body>
    <div id="content">
        <header>
            <!-- <div id="uts-bar">
                <a href="https://utsystem.edu"><img alt="The University of Texas System" src="./assets/img/uts-type.svg"></a>
            </div> -->
            <nav class="navbar navbar-expand-lg navbar-inverse bg-inverse">
                <a id="nav-icon" class="navbar-brand" href="../">
                    <img src="../assets/img/logo.svg" class="d-inline-block align-top" alt="tcmhcc logo" title="home">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarSupportedContent" aria-expanded="false" name="Toggle navigation">
                    <span class="navbar-toggler-icon"><k class="fas fa-bars"></k></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                    
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            ABOUT
                            </a>
                            <div class="dropdown-menu animate slideIn" >
                                <a class="dropdown-item" href="../mission-goals/">Mission and Goals</a>
                                <!-- <a class="dropdown-item" href="../staff">Staff and Advisory Committee</a> -->
                                <a class="dropdown-item" href="../contact">Staff and Contact</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="../initiatives/"aria-haspopup="true"  aria-expanded="false">
                                INITIATIVES
                            </a>
                        </li>
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link" href="#" aria-haspopup="true"  aria-expanded="false">
                                RESOURCES
                            </a>
                        </li> -->
                    </ul>
                </div>
            </nav>
        </header>

        <div class="content">
            <div class="page-row">
                <h1 class="page-title-noBanner">
                    An Overview of HIV In Texas
                </h1>
                <p class="story-intro">
                    Texas has the eighth highest rate of new HIV diagnoses in the US and its dependent territories, with a new diagnosis rate of 15.7/100,000 people in 2018. That represents a decrease from 2009, but most of that decrease had occurred by 2013, leaving the rate stable for the last five years of data. 
                </p>
                <p class="story-intro">
                    The overall rate also obscured considerable geographic, racial/ethnic, age and gender disparities. Rates of new HIV diagnoses are highest among males (26.0/100,000), Blacks (46.0/100,000), and those between 25 and 29 years of age (45.2/100,000), and the greatest increase in the proportion of new HIV diagnoses was among Hispanic MSM, from 23.6% to 30.3% of new diagnoses. 
                </p>
                <p class="story-intro">
                    The maps and charts below represent a brief overview of these rates, trends, and disparities. 
                </p>
            </div>
                <!-- <hr> -->
            <div class="story">
                <div class="story-sec">
                    <h2>
                        New Diagnoses of HIV Infection in 2018 in the US
                    </h2>
                    <div class="row d-flex justify-content-between">
                        <ul class="story-h col-lg-3">
                            <li>
                                In the United States and 6 dependent areas, the rate of diagnoses of new HIV infection among adults and adolescents was 13.6 per 100,000 population in 2018.
                            </li> 
                            <li>
                                The rate of diagnoses of new HIV infection for adults and adolescents ranged from zero per 100,000 in American Samoa and the Republic of Palau to 34.6 per 100,000 in the District of Columbia.
                            </li> 
                            <li>
                                The District of Columbia (i.e., Washington, DC) is a city; use caution when comparing the HIV diagnosis rate in DC with the rates in the states.
                            </li> 
                            <li>
                                The rate of HIV diagnosis in TX is 15.6 per 100,000 population.  
                            </li> 
                        </ul>
                        <div class="story-h col-lg-9">
                            <img  src="../assets/img/overview/us-map.png" alt="">
                        </div>
                    </div>
                </div>
                
                
                <div class="story-sec">
                    <h2>
                        Priority Counties in Texas
                    </h2>
                    <div class="row d-flex justify-content-between">
                        <ul class="story-h col-lg-3">
                            <li>
                                Five counties in Texas have been identified as priority counties by the CDC. These are: Bexar County, Dallas County, Harris County, Tarrant County, and Travis County.
                            </li>
                        </ul>
                        <div class="story-h col-lg-9">
                            <img src="../assets/img/overview/priority-counties.png" alt="">
                        </div>
                    </div>

                </div>
                


                <div class="story-sec">
                    <h2>
                        Interactive Maps of New Diagnosis & Person Living With HIV Rates in Texas
                    </h2>
                    <div class="row d-flex justify-content-between">
                        <ul class="story-h col-lg-3">
                            <li>Between 2009 and 2018, the total number of PLWH increased by 46% in Texas.</li>
                            <li>Over half (61%) of people living with HIV (PLWH) acquired it through male-male sexual contact.</li>
                            <li>By 2018, over half of PLWH were 45 years of age or older.</li>
                            <li>A majority of people living with HIV live in urban areas of Texas.  The counties with the largest numbers of PLWH were Harris and Dallas, followed by Bexar, Travis, and Tarrant counties.</li>
                        </ul>
                        <div class="row story-h col-lg-9 d-flex justify-content-between">
                            <div class="flourish new-cases col-lg-6">
                                <h4>New Diagnosis Rates</h4>
                                <div class="flourish-embed flourish-map" data-src="visualisation/2415205" data-url="https://flo.uri.sh/visualisation/2415205/embed"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
                            </div>
                            <div class="flourish plwh col-lg-6">
                                <h4>Persons Living With HIV Rates</h4>
                                <div class="flourish-embed flourish-map" data-src="visualisation/2593900" data-url="https://flo.uri.sh/visualisation/2593900/embed"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
                            </div>
                        </div>
                        
                    </div>
                </div>

                <div class="story-sec">
                    <h2>
                        New Diagnoses Rates Trends in Texas
                    </h2>
                    <div class="row d-flex justify-content-between">
                        <!-- <ul class="story-h col-md-0">
                        </ul> -->
                        <!-- <div class="row story-h col-md-12 d-flex justify-content-between"> -->
                            <div class="col-lg-6">
                                <h4>New Diagnoses Rates in Texas 2007 - 2017 (overall)</h4>
                                <!-- <div class=""> -->
                                    <img src="../assets/img/overview/new-trend.png" alt="">
                                <!-- </div> -->
                            </div>
                            <div class="col-lg-6">
                                <h4>New HIV Diagnosis Rates by Race/Ethnicity and Year of Diagnosis, 2009-2018</h4>
                                <img src="../assets/img/overview/v2highfimockups-4.png" alt="">
                            </div>
                        <!-- </div> -->
                        
                    </div>
                </div>

                <div class="story-sec">
                    <h2>
                        New Diagnoses Rates in Texas by Age & Race, 2018
                    </h2>
                    <div class="row story-h col-md-12 d-flex justify-content-between">
                        <div class="col-lg-6">
                            <h4>New HIV Diagnisis Rates by Age at Diagnosis, 2018</h4>
                            <img src="../assets/img/overview/v2highfimockups-5.png" alt="">
                        </div>
                        <div class="col-lg-6">
                            <h4>HIV Prevalence Rate by Race/Ethnicity, 2018</h4>
                            <img src="../assets/img/overview/v2highfimockups-6.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
               
                            
        </div><!-- .content-->
    </div><!-- #content-->
    <footer >
        <div class="footer-row ">
            <div class="footer-logos d-flex justify-content-center">
                <div class="foot-logo uthne-logo">
                    <img src="../assets/img/uthne.svg" alt="The University of texas health science center at Tyler">
                </div>
                <div class="foot-logo dshs-logo">
                    <img src="../assets/img/dshs.png" alt="Texas health and human services">
                </div>
                <!-- <img src="./assets/img/uts-logo.svg" alt="UT system logo"> -->
            </div>
            <!-- <p>For more information on the Texas Child Mental Health Care Consortium, please contact <a href= "mailto:tcmhcc@utsystem.edu">tcmhcc@utsystem.edu</a></p> -->
        </div>
    </footer>
    
    <script src="../assets/js/navigation.js"></script>
</body>
</html>